In [19]:
from tika import parser

input_pdf_path = '01_2022.pdf'
nome_arq_exp= input_pdf_path[:-4]

raw = parser.from_file(input_pdf_path)
resultList = list(raw.items())
text = resultList[1][1]
text2 = text.split('\n')
prefix = '1-BOVESPA'
trades =[]
for i in text2:
    if prefix in i:
        trades.append(i)
trades

['1-BOVESPA V OPCAO DE COMPRA 01/22 BBDCA231          PN 20,23      BBDC /EJ 28.240 0,35 9.884,00 C',
 '1-BOVESPA V OPCAO DE COMPRA 01/22 BBDCA231          PN 20,23      BBDC /EJ 5.880 0,35 2.058,00 C',
 '1-BOVESPA V OPCAO DE COMPRA 01/22 BBDCA231          PN 20,23      BBDC /EJ 5.880 0,35 2.058,00 C',
 '1-BOVESPA V VISTA MELIUZ          ON NM 1.200 2,66 3.192,00 C',
 '1-BOVESPA V VISTA MELIUZ          ON NM # 1.500 2,66 3.990,00 C',
 '1-BOVESPA V VISTA MELIUZ          ON NM #2 4.500 2,66 11.970,00 C',
 '1-BOVESPA V VISTA PETZ          ON EJ NM 200 14,05 2.810,00 C',
 '1-BOVESPA V VISTA PETZ          ON EJ NM 100 14,05 1.405,00 C',
 '1-BOVESPA V VISTA PETZ          ON EJ NM 100 14,05 1.405,00 C',
 '1-BOVESPA V VISTA PETZ          ON EJ NM 100 14,05 1.405,00 C',
 '1-BOVESPA V VISTA PETZ          ON EJ NM 200 14,05 2.810,00 C',
 '1-BOVESPA V VISTA PETZ          ON EJ NM 200 14,05 2.810,00 C',
 '1-BOVESPA V VISTA PETZ          ON EJ NM 100 14,05 1.405,00 C',
 '1-BOVESPA C OPCAO DE VENDA 02/22 BBASN322          ON 31,56      BBASE FM 50.000 0,44 22.000,00 D']

In [21]:
op_opcoes=[]
for i in trades:
    if "1-BOVESPA V VISTA" in i or "1-BOVESPA C VISTA"  in i:
        None
    else:
        op_opcoes.append(i)
op_opcoes

['1-BOVESPA V OPCAO DE COMPRA 01/22 BBDCA231          PN 20,23      BBDC /EJ 28.240 0,35 9.884,00 C',
 '1-BOVESPA V OPCAO DE COMPRA 01/22 BBDCA231          PN 20,23      BBDC /EJ 5.880 0,35 2.058,00 C',
 '1-BOVESPA V OPCAO DE COMPRA 01/22 BBDCA231          PN 20,23      BBDC /EJ 5.880 0,35 2.058,00 C',
 '1-BOVESPA C OPCAO DE VENDA 02/22 BBASN322          ON 31,56      BBASE FM 50.000 0,44 22.000,00 D']

In [22]:
import pandas as pd
df_trades = pd.DataFrame(op_opcoes)
df_trades=df_trades[0].str.split(' ', expand=True)
df_trades

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,1-BOVESPA,V,OPCAO,DE,COMPRA,01/22,BBDCA231,,,,...,,,,,BBDC,/EJ,28.240,"0,35","9.884,00",C
1,1-BOVESPA,V,OPCAO,DE,COMPRA,01/22,BBDCA231,,,,...,,,,,BBDC,/EJ,5.880,"0,35","2.058,00",C
2,1-BOVESPA,V,OPCAO,DE,COMPRA,01/22,BBDCA231,,,,...,,,,,BBDC,/EJ,5.880,"0,35","2.058,00",C
3,1-BOVESPA,C,OPCAO,DE,VENDA,02/22,BBASN322,,,,...,,,,,BBASE,FM,50.000,"0,44","22.000,00",D

In [23]:
try:
    df_trades_limpo=df_trades[[0,1,5,6,16,17,23,24,25,26,27,28]]
except:
    df_trades[28]=None
    df_trades_limpo=df_trades[[0,1,5,6,16,17,23,24,25,26,27,28]]
df_trades_limpo

,0,1,5,6,16,17,23,24,25,26,27,28
0,1-BOVESPA,V,01/22,BBDCA231,PN,"20,23",BBDC,/EJ,28.240,"0,35","9.884,00",C
1,1-BOVESPA,V,01/22,BBDCA231,PN,"20,23",BBDC,/EJ,5.880,"0,35","2.058,00",C
2,1-BOVESPA,V,01/22,BBDCA231,PN,"20,23",BBDC,/EJ,5.880,"0,35","2.058,00",C
3,1-BOVESPA,C,02/22,BBASN322,ON,"31,56",BBASE,FM,50.000,"0,44","22.000,00",D

In [24]:
lista_tr = []

for i in range(len(df_trades_limpo)):    
    if df_trades_limpo[28][i] is None:
        bov=df_trades_limpo[0][i]
        op=df_trades_limpo[1][i]
        data=df_trades_limpo[5][i]
        ticker=df_trades_limpo[6][i]
        qtd=df_trades_limpo[24][i]
        vu=df_trades_limpo[25][i]
        total=df_trades_limpo[26][i]
        lista_tr.append((bov,op,data,ticker,qtd,vu,total))
    elif df_trades_limpo[28][i] is "C" or df_trades_limpo[28][i] is "D":
        bov=df_trades_limpo[0][i]
        op=df_trades_limpo[1][i]
        data=df_trades_limpo[5][i]
        ticker=df_trades_limpo[6][i]
        qtd=df_trades_limpo[25][i]
        vu=df_trades_limpo[26][i]
        total=df_trades_limpo[27][i]
        lista_tr.append((bov,op,data,ticker,qtd,vu,total))
    else:
        bov=df_trades_limpo[0][i]
        op=df_trades_limpo[1][i]
        data=df_trades_limpo[5][i]
        ticker=df_trades_limpo[6][i]
        qtd=df_trades_limpo[26][i]
        vu=df_trades_limpo[27][i]
        total=df_trades_limpo[28][i]
        lista_tr.append((bov,op,data,ticker,qtd,vu,total))

lista_tr

<>:13: SyntaxWarning: "is" with a literal. Did you mean "=="?
<>:13: SyntaxWarning: "is" with a literal. Did you mean "=="?
<>:13: SyntaxWarning: "is" with a literal. Did you mean "=="?
<>:13: SyntaxWarning: "is" with a literal. Did you mean "=="?
C:\Users\bviei\AppData\Local\Temp/ipykernel_3092/2723682226.py:13: SyntaxWarning: "is" with a literal. Did you mean "=="?
  elif df_trades_limpo[28][i] is "C" or df_trades_limpo[28][i] is "D":
C:\Users\bviei\AppData\Local\Temp/ipykernel_3092/2723682226.py:13: SyntaxWarning: "is" with a literal. Did you mean "=="?
  elif df_trades_limpo[28][i] is "C" or df_trades_limpo[28][i] is "D":

[('1-BOVESPA', 'V', '01/22', 'BBDCA231', '28.240', '0,35', '9.884,00'),
 ('1-BOVESPA', 'V', '01/22', 'BBDCA231', '5.880', '0,35', '2.058,00'),
 ('1-BOVESPA', 'V', '01/22', 'BBDCA231', '5.880', '0,35', '2.058,00'),
 ('1-BOVESPA', 'C', '02/22', 'BBASN322', '50.000', '0,44', '22.000,00')]

In [25]:
df_lista_trades = pd.DataFrame(lista_tr)
df_lista_trades

           0  1      2         3       4     5          6
0  1-BOVESPA  V  01/22  BBDCA231  28.240  0,35   9.884,00
1  1-BOVESPA  V  01/22  BBDCA231   5.880  0,35   2.058,00
2  1-BOVESPA  V  01/22  BBDCA231   5.880  0,35   2.058,00
3  1-BOVESPA  C  02/22  BBASN322  50.000  0,44  22.000,00

In [26]:
df_lista_trades[4] = df_lista_trades[4].str.replace('.', '').astype(int)
df_lista_trades[5] = df_lista_trades[5].str.replace(',', '.').astype(float)
df_lista_trades[6] =df_lista_trades[6].str.replace('.', '').str.replace(',', '.').astype(float)

df_agrupado =df_lista_trades.groupby([0, 1, 2, 3, 5]).agg({4: 'sum', 6: 'sum'}).reset_index()
df_agrupado[2]=f"{nome_arq_exp}"
df_agrupado

C:\Users\bviei\AppData\Local\Temp/ipykernel_3092/766155372.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_lista_trades[4] = df_lista_trades[4].str.replace('.', '').astype(int)
C:\Users\bviei\AppData\Local\Temp/ipykernel_3092/766155372.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_lista_trades[6] =df_lista_trades[6].str.replace('.', '').str.replace(',', '.').astype(float)

           0  1        2         3     5      4        6
0  1-BOVESPA  C  01_2022  BBASN322  0.44  50000  22000.0
1  1-BOVESPA  V  01_2022  BBDCA231  0.35  40000  14000.0

In [28]:
df_agrupado.to_excel(f"{nome_arq_exp}.xlsx")

In [30]:
import os
import pandas as pd

# Pasta contendo os arquivos XLSX
pasta = "C:\\Users\\bviei\\BRUNO\\IRPF\\IRPF 2022-2023\\BRUNO\\DONE XP\\NOTAS"

# Lista para armazenar os DataFrames dos arquivos
dataframes = []

# Percorrer todos os arquivos XLSX na pasta
for arquivo in os.listdir(pasta):
    if arquivo.endswith('.xlsx'):
        caminho_arquivo = os.path.join(pasta, arquivo)
        
        # Ler o arquivo XLSX e adicionar o DataFrame Ã  lista
        df = pd.read_excel(caminho_arquivo)
        dataframes.append(df)

# Concatenar os DataFrames em um Ãºnico DataFrame
df_final = pd.concat(dataframes, ignore_index=True)

# Exportar o DataFrame final para um arquivo XLSX
caminho_saida = 'caminho_do_arquivo_de_saida.xlsx'
df_final.to_excel(caminho_saida, index=False)

print("Arquivo unificado criado com sucesso!")

Arquivo unificado criado com sucesso!

In [31]:
df_final.drop("Unnamed: 0", axis=1, inplace=True)
df_final

           0  1        2         3     5      4      6
0  1-BOVESPA  C  01_2022  BBASN322  0.44  50000  22000
1  1-BOVESPA  V  01_2022  BBDCA231  0.35  40000  14000

In [32]:
df_final.sort_values(by=[3, 2], inplace=True)
df=df_final

In [33]:
# Criar nova coluna
df['OperaÃ§Ã£o Encerrada'] = ''

# Agrupar por ativo e verificar se a quantidade de C e V Ã© igual
grupo = df.groupby([3])[4].value_counts()
ativos_encerrados = grupo[grupo % 2 == 0].index.get_level_values(0)

# Verificar se cada linha representa uma operaÃ§Ã£o encerrada
for index, row in df.iterrows():
    if row[3] in ativos_encerrados:
        df.at[index, 'OperaÃ§Ã£o Encerrada'] = 'Sim'
    else:
        df.at[index, 'OperaÃ§Ã£o Encerrada'] = 'NÃ£o'

In [34]:
df_operacoes_abertas = df[df['OperaÃ§Ã£o Encerrada'] == 'NÃ£o']

In [35]:
df_operacoes_encerradas = df[df['OperaÃ§Ã£o Encerrada'] == 'Sim']
df_operacoes_encerradas

Empty DataFrame
Columns: [0, 1, 2, 3, 5, 4, 6, OperaÃ§Ã£o Encerrada]
Index: []

In [36]:
df_operacoes_encerradas = df_operacoes_encerradas.reset_index(drop=True)

# OPERAÃ‡Ã•ES ENCERRADAS

In [37]:
df_operacoes_encerradas['Resultado'] = ''

for i in range(len(df_operacoes_encerradas)-1):
    if df_operacoes_encerradas[3][i] == df_operacoes_encerradas[3][i+1]:
        if df_operacoes_encerradas[1][i] == "C":
            df_operacoes_encerradas['Resultado'][i] = df_operacoes_encerradas[6][i+1] - df_operacoes_encerradas[6][i]
        else:
            df_operacoes_encerradas['Resultado'][i] = df_operacoes_encerradas[6][i] - df_operacoes_encerradas[6][i+1]
    else:
        None

df_operacoes_encerradas

Empty DataFrame
Columns: [0, 1, 2, 3, 5, 4, 6, OperaÃ§Ã£o Encerrada, Resultado]
Index: []

In [38]:
df_operacoes_encerradas.to_excel("df_operacoes_encerradas.xlsx")

# OPERAÃ‡Ã•ES NÃƒO ENCERRADAS

In [39]:
df_operacoes_abertas

           0  1        2         3     5      4      6 OperaÃ§Ã£o Encerrada
0  1-BOVESPA  C  01_2022  BBASN322  0.44  50000  22000                NÃ£o
1  1-BOVESPA  V  01_2022  BBDCA231  0.35  40000  14000                NÃ£o

In [40]:
df_operacoes_abertas.to_excel("df_operacoes_abertas.xlsx")

# OPERAÃ‡Ã•ES A VISTA

In [49]:
op_avista=[]
for i in trades:
    if "1-BOVESPA V VISTA" in i or "1-BOVESPA C VISTA"  in i:
        op_avista.append(i)
    else:
        None
op_avista

['1-BOVESPA V VISTA MELIUZ          ON NM 1.200 2,66 3.192,00 C',
 '1-BOVESPA V VISTA MELIUZ          ON NM # 1.500 2,66 3.990,00 C',
 '1-BOVESPA V VISTA MELIUZ          ON NM #2 4.500 2,66 11.970,00 C',
 '1-BOVESPA V VISTA PETZ          ON EJ NM 200 14,05 2.810,00 C',
 '1-BOVESPA V VISTA PETZ          ON EJ NM 100 14,05 1.405,00 C',
 '1-BOVESPA V VISTA PETZ          ON EJ NM 100 14,05 1.405,00 C',
 '1-BOVESPA V VISTA PETZ          ON EJ NM 100 14,05 1.405,00 C',
 '1-BOVESPA V VISTA PETZ          ON EJ NM 200 14,05 2.810,00 C',
 '1-BOVESPA V VISTA PETZ          ON EJ NM 200 14,05 2.810,00 C',
 '1-BOVESPA V VISTA PETZ          ON EJ NM 100 14,05 1.405,00 C']

In [50]:
df_avista = pd.DataFrame(op_avista)
df_avista=df_avista[0].str.split(' ', expand=True)
df_avista

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,1-BOVESPA,V,VISTA,MELIUZ,,,,,,,,,,ON,NM,1.200,"2,66","3.192,00",C,None
1,1-BOVESPA,V,VISTA,MELIUZ,,,,,,,,,,ON,NM,#,1.500,"2,66","3.990,00",C
2,1-BOVESPA,V,VISTA,MELIUZ,,,,,,,,,,ON,NM,#2,4.500,"2,66","11.970,00",C
3,1-BOVESPA,V,VISTA,PETZ,,,,,,,,,,ON,EJ,NM,200,"14,05","2.810,00",C
4,1-BOVESPA,V,VISTA,PETZ,,,,,,,,,,ON,EJ,NM,100,"14,05","1.405,00",C
5,1-BOVESPA,V,VISTA,PETZ,,,,,,,,,,ON,EJ,NM,100,"14,05","1.405,00",C
6,1-BOVESPA,V,VISTA,PETZ,,,,,,,,,,ON,EJ,NM,100,"14,05","1.405,00",C
7,1-BOVESPA,V,VISTA,PETZ,,,,,,,,,,ON,EJ,NM,200,"14,05","2.810,00",C
8,1-BOVESPA,V,VISTA,PETZ,,,,,,,,,,ON,EJ,NM,200,"14,05","2.810,00",C
9,1-BOVESPA,V,VISTA,PETZ,,,,,,,,,,ON,EJ,NM,100,"14,05","1.405,00",C

In [51]:
try:
    df_avista_limpo=df_avista[[0,1,3,13,15,16,17,18,19]]
except:
    df_avista[19]=None
    df_avista_limpo=df_avista[[0,1,3,13,15,16,17,18,19]]
df_avista_limpo

          0  1       3   13     15     16        17         18    19
0  1-BOVESPA  V  MELIUZ  ON  1.200   2,66  3.192,00          C  None
1  1-BOVESPA  V  MELIUZ  ON      #  1.500      2,66   3.990,00     C
2  1-BOVESPA  V  MELIUZ  ON     #2  4.500      2,66  11.970,00     C
3  1-BOVESPA  V    PETZ  ON     NM    200     14,05   2.810,00     C
4  1-BOVESPA  V    PETZ  ON     NM    100     14,05   1.405,00     C
5  1-BOVESPA  V    PETZ  ON     NM    100     14,05   1.405,00     C
6  1-BOVESPA  V    PETZ  ON     NM    100     14,05   1.405,00     C
7  1-BOVESPA  V    PETZ  ON     NM    200     14,05   2.810,00     C
8  1-BOVESPA  V    PETZ  ON     NM    200     14,05   2.810,00     C
9  1-BOVESPA  V    PETZ  ON     NM    100     14,05   1.405,00     C

In [52]:
lista_avista= []

for i in range(len(df_avista_limpo)):    
    if df_avista_limpo[19][i] is None:
        bov=df_avista_limpo[0][i]
        op=df_avista_limpo[1][i]
        ticker=df_avista_limpo[3][i]
        on_pn=df_avista_limpo[13][i]
        qtd=df_avista_limpo[15][i]
        vu=df_avista_limpo[16][i]
        total=df_avista_limpo[17][i]
        lista_avista.append((bov,op,ticker,on_pn,qtd,vu,total))
    elif df_avista_limpo[19][i] is "C" or df_avista_limpo[19][i] is "D":
        bov=df_avista_limpo[0][i]
        op=df_avista_limpo[1][i]
        ticker=df_avista_limpo[3][i]
        on_pn=df_avista_limpo[13][i]
        qtd=df_avista_limpo[16][i]
        vu=df_avista_limpo[17][i]
        total=df_avista_limpo[18][i]
        lista_avista.append((bov,op,ticker,on_pn,qtd,vu,total))
    else:
        bov=df_avista_limpo[0][i]
        op=df_avista_limpo[1][i]
        ticker=df_avista_limpo[3][i]
        on_pn=df_avista_limpo[13][i]
        qtd=df_avista_limpo[17][i]
        vu=df_avista_limpo[18][i]
        total=df_avista_limpo[19][i]
        lista_avista.append((bov,op,ticker,on_pn,qtd,vu,total))

lista_avista

<>:13: SyntaxWarning: "is" with a literal. Did you mean "=="?
<>:13: SyntaxWarning: "is" with a literal. Did you mean "=="?
<>:13: SyntaxWarning: "is" with a literal. Did you mean "=="?
<>:13: SyntaxWarning: "is" with a literal. Did you mean "=="?
C:\Users\bviei\AppData\Local\Temp/ipykernel_3092/3953410396.py:13: SyntaxWarning: "is" with a literal. Did you mean "=="?
  elif df_avista_limpo[19][i] is "C" or df_avista_limpo[19][i] is "D":
C:\Users\bviei\AppData\Local\Temp/ipykernel_3092/3953410396.py:13: SyntaxWarning: "is" with a literal. Did you mean "=="?
  elif df_avista_limpo[19][i] is "C" or df_avista_limpo[19][i] is "D":

[('1-BOVESPA', 'V', 'MELIUZ', 'ON', '1.200', '2,66', '3.192,00'),
 ('1-BOVESPA', 'V', 'MELIUZ', 'ON', '1.500', '2,66', '3.990,00'),
 ('1-BOVESPA', 'V', 'MELIUZ', 'ON', '4.500', '2,66', '11.970,00'),
 ('1-BOVESPA', 'V', 'PETZ', 'ON', '200', '14,05', '2.810,00'),
 ('1-BOVESPA', 'V', 'PETZ', 'ON', '100', '14,05', '1.405,00'),
 ('1-BOVESPA', 'V', 'PETZ', 'ON', '100', '14,05', '1.405,00'),
 ('1-BOVESPA', 'V', 'PETZ', 'ON', '100', '14,05', '1.405,00'),
 ('1-BOVESPA', 'V', 'PETZ', 'ON', '200', '14,05', '2.810,00'),
 ('1-BOVESPA', 'V', 'PETZ', 'ON', '200', '14,05', '2.810,00'),
 ('1-BOVESPA', 'V', 'PETZ', 'ON', '100', '14,05', '1.405,00')]

In [53]:
df_avista_trades = pd.DataFrame(lista_avista)
df_avista_trades

           0  1       2   3      4      5          6
0  1-BOVESPA  V  MELIUZ  ON  1.200   2,66   3.192,00
1  1-BOVESPA  V  MELIUZ  ON  1.500   2,66   3.990,00
2  1-BOVESPA  V  MELIUZ  ON  4.500   2,66  11.970,00
3  1-BOVESPA  V    PETZ  ON    200  14,05   2.810,00
4  1-BOVESPA  V    PETZ  ON    100  14,05   1.405,00
5  1-BOVESPA  V    PETZ  ON    100  14,05   1.405,00
6  1-BOVESPA  V    PETZ  ON    100  14,05   1.405,00
7  1-BOVESPA  V    PETZ  ON    200  14,05   2.810,00
8  1-BOVESPA  V    PETZ  ON    200  14,05   2.810,00
9  1-BOVESPA  V    PETZ  ON    100  14,05   1.405,00

In [54]:
df_avista_trades[4] = df_avista_trades[4].str.replace('.', '').astype(int)
df_avista_trades[5] = df_avista_trades[5].str.replace(',', '.').astype(float)
df_avista_trades[6] =df_avista_trades[6].str.replace('.', '').str.replace(',', '.').astype(float)

df_avista_agrupado =df_avista_trades.groupby([0, 1, 2, 3, 5]).agg({4: 'sum', 6: 'sum'}).reset_index()
df_avista_agrupado

C:\Users\bviei\AppData\Local\Temp/ipykernel_3092/607110603.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_avista_trades[4] = df_avista_trades[4].str.replace('.', '').astype(int)
C:\Users\bviei\AppData\Local\Temp/ipykernel_3092/607110603.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_avista_trades[6] =df_avista_trades[6].str.replace('.', '').str.replace(',', '.').astype(float)

           0  1       2   3      5     4        6
0  1-BOVESPA  V  MELIUZ  ON   2.66  7200  19152.0
1  1-BOVESPA  V    PETZ  ON  14.05  1000  14050.0

In [55]:
df_avista_agrupado.to_excel(f"{nome_arq_exp}_avista.xlsx")